
name: Deploy to Google Cloud

on:
  push:
    branches:
      - backend

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    
    

    steps:
    
      
    - name: Checkout Code
      uses: actions/checkout@v3
      
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      
      
    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

        
  
    # --- Build & Push Backend (Java Microservices) Docker Image ---
    - name: Build & Push Backend Docker Image
      run: |
        docker build -t vandanapuvamsi/myapp:latest -f ecomapp/Dockerfile .
        docker push vandanapuvamsi/myapp:latest

    # --- Deploy to Kubernetes (GKE) ---
    - name: Get GKE Credentials
      run: |
        gcloud container clusters get-credentials autopilot-cluster-1 --region us-central1 --project sincere-blade-452715-r7
        
    - name: Install GKE auth plugin
      run: |
          gcloud components install gke-gcloud-auth-plugin
          
    - name: Deploy Backend Service
      run: |
        kubectl apply -f k8s/backend-deployment.yaml
        kubectl apply -f k8s/backend-service.yaml


